<AC6805-Master>display vap all
Info: This operation may take a few seconds, please wait.
WID : WLAN ID
-----------------------------------------------------------------------------------------------
AP ID AP name              RfID WID  BSSID          Status  Auth type     STA   SSID
-----------------------------------------------------------------------------------------------
0     TSG-1F04AP002        0    1    7CD9-A071-8D50 ON      Open          0     ustcnet
0     TSG-1F04AP002        0    13   7CD9-A071-8D5C ON      WPA2-PSK      0     pandianhh
0     TSG-1F04AP002        0    15   7CD9-A071-8D5E ON      WPA2-PSK      0     IOT
0     TSG-1F04AP002        1    1    7CD9-A071-8D60 ON      Open          0     ustcnet
0     TSG-1F04AP002        1    2    7CD9-A071-8D61 ON      WPA2+802.1X   0     eduroam
0     TSG-1F04AP002        1    3    7CD9-A071-8D62 ON      Open          0     ustc-guest
0     TSG-1F04AP002        1    15   7CD9-A071-8D6E ON      WPA2-PSK      0     IOT
1     TSG-8F01AP013        0    1    7CD9-A071-8E10 ON      Open          0     ustcnet
1     TSG-8F01AP013        0    13   7CD9-A071-8E1C ON      WPA2-PSK      0     pandianhh
1     TSG-8F01AP013        0    14   7CD9-A071-8E1D ON      WPA/WPA2-PSK  0     USTC.INTERNET
1     TSG-8F01AP013        0    15   7CD9-A071-8E1E ON      WPA2-PSK      0     IOT
1     TSG-8F01AP013        1    1    7CD9-A071-8E20 ON      Open          0     ustcnet
1     TSG-8F01AP013        1    2    7CD9-A071-8E21 ON      WPA2+802.1X   5     eduroam
1     TSG-8F01AP013        1    3    7CD9-A071-8E22 ON      Open          2     ustc-guest
1     TSG-8F01AP013        1    14   7CD9-A071-8E2D ON      WPA/WPA2-PSK  0     USTC.INTERNET
1     TSG-8F01AP013        1    15   7CD9-A071-8E2E ON      WPA2-PSK      0     IOT
